{
  "name": "egg-ci",
  "version": "1.0.3",
  "description": "Auto gen ci config file",
  "main": "index.js",
  "files": [
    "templates",
    "install.js"
  ],
  "scripts": {
    "env": "node -e 'console.log(process.env)'",
    "test": "ava",
    "cov": "nyc ava && nyc report --reporter=json --reporter=lcov",
    "lint": "eslint *.js test --fix",
    "ci": "npm run lint && npm run cov",
    "postinstall": "node install.js",
    "autod": "autod -w --prefix='^'"
  },
  "keywords": [
    "egg",
    "travis",
    "appveyor",
    "ci"
  ],
  "author": "fengmk2 <fengmk2@gmail.com> (https://fengmk2.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/egg-ci.git"
  },
  "license": "MIT",
  "dependencies": {
    "nunjucks": "2.4.3"
  },
  "devDependencies": {
    "autod": "2",
    "ava": "^0.15.2",
    "eslint": "3",
    "eslint-config-egg": "3",
    "nyc": "6"
  },
  "engine": {
    "node": ">=4.0.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  }
}